<html>
  <title>OGMRip</title>
  <subtitle>Greffons</subtitle>
  <alternates>
    <alternate name="english">en/index.html</alternate>
  </alternates>
  <content>
    <h2 id="AC3">AC3</h2>
    <p>Ce greffon fournit le support du codec audio AC3. Il peut être utile pour conserver une piste multi-canal au format AC3 ou DTS mais avec un taux d'échantillonage plus faible pour prendre moins place. Il nécessite <a href="http://aften.sourceforge.net">Aften</a>.</p>
    <p>Les sources sont disponibles sur <a href="http://sourceforge.net/project/showfiles.php?group_id=75595">sourceforge.net</a>.</p>
    <h2 id="Dirac">Dirac</h2>
    <p>Ce greffon fournit le support du codec vidéo <a href="http://diracvideo.org">Dirac</a>. Il nécessite <a href="http://www.mplayerhq.hu">mencoder</a> avec le support Dirac ou Schroedinger.</p>
    <p>Les sources sont disponibles sur <a href="http://sourceforge.net/project/showfiles.php?group_id=75595">sourceforge.net</a>.</p>
    <h2 id="Mpeg">Mpeg</h2>
    <p>Ce greffon fournit le support des codecs vidéo Mpeg-1 et Mpeg-2 et du conteneur Mpeg. Il peut être util pour réencoder des DVDs (le support des VCD et des SVCD sera ajouté plus tard). Il nécessite Mencoder avec le support Lavc et <a href="http://mjpeg.sourceforge.net">MJPEG tools</a></p>
    <p>Les sources sont disponibles sur <a href="http://sourceforge.net/project/showfiles.php?group_id=75595">sourceforge.net</a>.</p>
    <h2  id="neroAac">neroAac</h2>
    <p>Ce greffon fournit le support du codec audio Nero AAC. Il nécessite <a href="http://www.nero.com/eng/nero-aac-codec.html">neroAacEnc</a>.</p>
    <p>Les sources sont disponibles sur <a href="http://sourceforge.net/project/showfiles.php?group_id=75595">sourceforge.net</a>.</p>
    <h2 id="Oggz">Oggz</h2>
    <p>Ce greffon fournit le support du conteneur Ogg. Il nécessite <a href="http://www.xiph.org/oggz">Oggz</a>.</p>
    <p>Les sources sont disponibles sur <a href="http://sourceforge.net/project/showfiles.php?group_id=75595">sourceforge.net</a>.</p>
    <h2 id="TS">Transport Stream</h2>
    <p>Ce greffon fournit le support du conteneur Transport Stream. Il nécessite <a href="http://www.smlabs.net/tsmuxer_en.html">tsMuxeR</a>.</p>
    <p>Les sources sont disponibles sur <a href="http://sourceforge.net/project/showfiles.php?group_id=75595">sourceforge.net</a>.</p>
    <h2 id="VideoCopy">Copie Vidéo</h2>
    <p>Ce greffon permet d'extraire un titre d'un DVD sans réencodage de la vidéo.</p>
    <p>Les sources sont disponibles sur <a href="http://sourceforge.net/project/showfiles.php?group_id=75595">sourceforge.net</a>.</p>
  </content>
  <xi:include xmlns:xi="http://www.w3.org/2003/XInclude" href="sidebar.xml"/>
</html>
