<html>
  <title>OGMRip</title>
  <subtitle>Profils</subtitle>
  <alternates>
    <alternate name="english">en/index.html</alternate>
  </alternates>
  <content>
    <h2 id="Archos5">Archos 5</h2>
    <p>Ce profil permet d'encoder des vidéos pour Archos 5. Il nécessite OGMRip avec support MP4, X264, AAC et SRT.</p>
    <p>Il est disponible <a href="http://ogmrip.sourceforge.net/profiles/profile-archos-5.xml">ici</a>.</p>
    <h2 id="Archos605">Archos 605</h2>
    <p>Ce profil permet d'encoder des vidéos pour Archos 605. Il nécessite OGMRip avec support MP4, X264, AAC et SRT.</p>
    <p>Il est disponible <a href="http://ogmrip.sourceforge.net/profiles/profile-archos-605.xml">ici</a>.</p>
    <h2 id="iPhone">Apple iPhone</h2>
    <p>Ce profil permet d'encoder des vidéos pour iPhone. Il nécessite OGMRip avec support MP4, X264, AAC et SRT.</p>
    <p>Il est disponible <a href="http://ogmrip.sourceforge.net/profiles/profile-iphone.xml">ici</a>.</p>
    <h2 id="iPod">Apple iPod</h2>
    <p>Ce profil permet d'encoder des vidéos pour iPod. Il nécessite OGMRip avec support MP4, X264, AAC et SRT.</p>
    <p>Il est disponible <a href="http://ogmrip.sourceforge.net/profiles/profile-ipod.xml">ici</a>.</p>
    <h2 id="BB9000">Blackberry Bold 9000</h2>
    <p>Ce profil permet d'encoder des vidéos pour Blackberry Bold 9000. Il nécessite OGMRip avec support MP4, X264, AAC et SRT.</p>
    <p>Il est disponible <a href="http://ogmrip.sourceforge.net/profiles/profile-blackberry-9000.xml">ici</a>.</p>
    <h2 id="Xbox">Microsoft Xbox 360</h2>
    <p>Ce profil permet d'encoder des vidéos pour XBox 360. Il nécessite OGMRip avec support MP4, X264, AAC et SRT.</p>
    <p>Il est disponible <a href="http://ogmrip.sourceforge.net/profiles/profile-xbox-360.xml">ici</a>.</p>
    <h2 id="Zune">Microsoft Zune</h2>
    <p>Ce profil permet d'encoder des vidéos pour Zune. Il nécessite OGMRip avec support MP4, X264, AAC et SRT.</p>
    <p>Il est disponible <a href="http://ogmrip.sourceforge.net/profiles/profile-zune.xml">ici</a>.</p>
    <h2 id="NokiaS60">Nokia S60</h2>
    <p>Ce profil permet d'encoder des vidéos pour Nokia S60. Il nécessite OGMRip avec support MP4, X264, AAC et SRT.</p>
    <p>Il est disponible <a href="http://ogmrip.sourceforge.net/profiles/profile-nokia-s60.xml">ici</a>.</p>
    <h2 id="PSP">Sony PS3</h2>
    <p>Ce profil permet d'encoder des vidéos pour Playstation 3. Il nécessite OGMRip avec support MP4, X264, AAC et SRT.</p>
    <p>Il est disponible <a href="http://ogmrip.sourceforge.net/profiles/profile-ps3.xml">ici</a>.</p>
    <h2 id="PSP">Sony PSP</h2>
    <p>Ce profil permet d'encoder des vidéos pour Playstation Portable. Il nécessite OGMRip avec support MP4, X264, AAC et SRT.</p>
    <p>Il est disponible <a href="http://ogmrip.sourceforge.net/profiles/profile-psp.xml">ici</a>.</p>
    <h2 id="DVD">DVD</h2>
    <p>Ce profil fournit le support presque complet pour le réencodage et la création de DVD. Il nécessite OGMRip &gt;= 0.12, <a href="plugins.html#Mpeg">ogmrip-mpeg</a>, <a href="http://mjpeg.sourceforge.net">mplex</a>, <a href="http://dvdauthor.sourceforge.net">dvdauthor</a>, spumux (inclus dans dvdauthor) and sub2png (fournit par OGMRip avec support PNG).</p>
    <p>Il est inclus dans <a href="plugins.html#Mpeg">ogmrip-mpeg</a>.</p>
  </content>
  <xi:include xmlns:xi="http://www.w3.org/2003/XInclude" href="sidebar.xml"/>
</html>
