<html>
  <title>OGMRip</title>
  <subtitle>API Référence</subtitle>
  <alternates>
    <alternate name="english">en/index.html</alternate>
  </alternates>
  <content>
    <a href="../../../gtk-doc/html/ogmdvd/index.html">Manuel de référence d'OGMDvd</a>
    <p>Une bibliothèque pour obtenir des informations sur les DVD vidéo</p>
    <a href="../../../gtk-doc/html/ogmdvd-gtk/index.html">Manual de référence d'OGMDvd Gtk+</a>
    <p>Une biliothèque de widgets GTK+ pour les DVD vidéo</p>
    <a href="../../../gtk-doc/html/ogmjob/index.html">Manual de référence d'OGMJob</a>
    <p>Une bibliothèque pour exécuter des processus</p>
    <a href="../../../gtk-doc/html/ogmrip/index.html">Manual de référence d'OGMRip</a>
    <p>Une bibliothèque pour faciliter l'encodage des DVD</p>
    <a href="../../../gtk-doc/html/ogmrip-gtk/index.html">Manual de référence d'OGMRip Gtk+</a>
    <p>Une bibliothèque de widgets GTK+ spécifiques à OGMRip</p>
  </content>
  <xi:include xmlns:xi="http://www.w3.org/2003/XInclude" href="sidebar.xml"/>
</html>
