<sidebar>
  <h3>Navigation</h3>
  <p>
    <big>&#xB7;</big> <a href="index.html">accueil</a><br/>
    <big>&#xB7;</big> <a href="http://sourceforge.net/projects/ogmrip/">projet</a><br/>
    <big>&#xB7;</big> <a href="http://sourceforge.net/forum/forum.php?forum_id=258033">forum</a><br/>
    <big>&#xB7;</big> <a href="download.html">téléchargement</a><br/>
    <big>&#xB7;</big> <a href="plugins.html">greffons</a><br/>
    <big>&#xB7;</big> <a href="profiles.html">profils</a><br/>
    <big>&#xB7;</big> <a href="http://ogmrip.svn.sourceforge.net/viewvc/ogmrip/trunk/ogmrip">subversion</a>
  </p>
  <h3>Documentation</h3>
  <p>
    <big>&#xB7;</big> <a href="manual.html">manuel utilisateur</a><br/>
    <big>&#xB7;</big> <a href="reference.html">API référence</a><br/>
    <big>&#xB7;</big> <a href="plugins-doc.html">greffons</a><br/>
    <big>&#xB7;</big> <a href="index.html#faq">FAQ</a>
  </p>
  <h3>Liens</h3>
  <p>
    vidéo<br />
    <big>&#xB7;</big> <a href="http://mplayerhq.hu/">mplayer</a><br/>
    <big>&#xB7;</big> <a href="http://www.bunkus.org/videotools/ogmtools">ogmtools</a><br/>
    <big>&#xB7;</big> <a href="http://www.bunkus.org/videotools/mkvtoolnix">mkvtoolnix</a><br/>
    <big>&#xB7;</big> <a href="http://gpac.sourceforge.net/index.php">mp4box</a><br/>
    audio<br/>
    <big>&#xB7;</big> <a href="http://www.vorbis.com/">ogg vorbis</a><br/>
    <big>&#xB7;</big> <a href="http://lame.sourceforge.net/">lame</a><br/>
    <big>&#xB7;</big> <a href="http://www.audiocoding.com/">faac</a><br/>
    sous-titres<br/>
    <big>&#xB7;</big> <a href="http://jocr.sourceforge.net/">gocr</a><br/>
    <big>&#xB7;</big> <a href="http://www.gnu.org/software/ocrad/ocrad.html">ocrad</a><br/>
    <big>&#xB7;</big> <a href="http://code.google.com/p/tesseract-ocr/">tesseract</a><br/>
    divers<br/>
    <big>&#xB7;</big> <a href="http://www.gtk.org">gtk+</a>
  </p>
</sidebar>
