--- a/configure.in
+++ b/configure.in
@@ -161,7 +161,7 @@ AC_SUBST(DBUS_LIBS)
 dnl **************************************************************
 
 ENCHANT_REQUIRED=1.1.0
-ENCHANT_MODULES="enchant >= $ENCHANT_REQUIRED"
+ENCHANT_MODULES="enchant-2 >= $ENCHANT_REQUIRED"
 
 AC_ARG_ENABLE(enchant-support,
   AC_HELP_STRING([--disable-enchant-support], [disable Enchant support]),
--- a/src/ogmrip-spell-dialog.c
+++ b/src/ogmrip-spell-dialog.c
@@ -315,14 +315,14 @@ ogmrip_spell_dialog_check_word (OGMRipSp
         enchant_dict_add_to_session (dialog->priv->dict, word, len);
         break;
       case OGMRIP_SPELL_RESPONSE_ADD_WORD:
-        enchant_dict_add_to_personal (dialog->priv->dict, word, len);
+        enchant_dict_add (dialog->priv->dict, word, len);
         break;
       default:
         break;
     }
 
     if (suggs && n_suggs)
-      enchant_dict_free_suggestions (dialog->priv->dict, suggs);
+      enchant_dict_free_string_list (dialog->priv->dict, suggs);
   }
 
   return status;
