Document: ogmrip-doc
Title: ogmrip documentation
Abstract: Documentation reference for ogmrip.
Section: Video

Format: HTML
Index: /usr/share/doc/ogmrip/html/ogmrip/index.html
Files: /usr/share/doc/ogmrip/html/ogmrip/*
