prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: ogmjob
Description: ogmjob is a library for spawning processes
Requires: glib-2.0 gobject-2.0
Version: @VERSION@
Libs: -L${libdir} -logmjob
Cflags: -I${includedir}/ogmjob

