<?xml version="1.0" standalone="no"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
    "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">

<book id="libglade" xmlns:xi="http://www.w3.org/2003/XInclude">
  <bookinfo>
    <title>OGMRip Reference Manual</title>
    <releaseinfo>for OGMRip</releaseinfo>
  </bookinfo>

  <part id="ogmrip-ref">
    <title>OGMRip Core Reference</title>
    <xi:include href="xml/ogmrip-version.xml"/>
    <xi:include href="xml/ogmrip-enums.xml"/>
    <xi:include href="xml/ogmrip-plugin.xml"/>
    <xi:include href="xml/ogmrip-edl.xml"/>
    <xi:include href="xml/ogmrip-fs.xml"/>
    <xi:include href="xml/ogmrip-file.xml"/>
    <xi:include href="xml/ogmrip-mplayer.xml"/>
  </part>

  <part id="ogmrip-api">
    <title>OGMRip Objects</title>
    <partintro>
      <para>This section contains the API reference for OGMRip.  All
      the public interfaces are documented here.</para>
    </partintro>
    <chapter id="encoding">
      <title>Encodings</title>
      <xi:include href="xml/ogmrip-encoding.xml"/>
      <xi:include href="xml/ogmrip-encoding-manager.xml"/>
      <xi:include href="xml/ogmrip-options.xml"/>
    </chapter>
    <chapter id="abstract-classes">
      <title>Abstract Base Classes</title>
      <xi:include href="xml/ogmrip-codec.xml"/>
      <xi:include href="xml/ogmrip-video-codec.xml"/>
      <xi:include href="xml/ogmrip-audio-codec.xml"/>
      <xi:include href="xml/ogmrip-subp-codec.xml"/>
      <xi:include href="xml/ogmrip-container.xml"/>
      <xi:include href="xml/ogmrip-lavc.xml"/>
    </chapter>
    <chapter id="settings">
      <title>Settings Managers</title>
      <xi:include href="xml/ogmrip-settings.xml"/>
      <xi:include href="xml/ogmrip-keyfile-settings.xml"/>
    </chapter>
    <chapter id="misc">
      <title>Misceleanous</title>
      <xi:include href="xml/ogmrip-chapters.xml"/>
      <xi:include href="xml/ogmrip-dvdcpy.xml"/>
      <xi:include href="xml/ogmrip-player.xml"/>
    </chapter>
  </part>

</book>
